{
  "name": "albert-chat-widget",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit",
    "test": "playwright test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "tsup": "^8.0.1",
    "typescript": "^5.4.5"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "esm",
      "iife"
    ],
    "sourcemap": true,
    "dts": true,
    "minify": true,
    "globalName": "AlbertChat",
    "outDir": "dist",
    "clean": true
  }
}
